version: '2'
services:

  db:
    image: mysql:5.7.12
    environment:
      - MYSQL_USER=pets4ever
      - MYSQL_PASSWORD=pets4ever
      - MYSQL_DATABASE=pets4ever
      - MYSQL_ROOT_PASSWORD=pets4ever
    volumes:
      - ./${ENVIRONMENT}/dbdata:/data/db

  proxy:
    image: nginx:1.11.3
